#---------------------------------------------------------------------
# Configuration for s390x zKVM CI environment.
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

    # utilize system-wide crypto-policies
    ssl-default-bind-ciphers PROFILE=SYSTEM
    ssl-default-server-ciphers PROFILE=SYSTEM

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

#---------------------------------------------------------------------
# API frontend which proxys to the created master nodes
#---------------------------------------------------------------------
frontend api
    bind *:6443

    acl env0 req_ssl_sni -i libvirt-s390x-00
    acl env1 req_ssl_sni -i libvirt-s390x-01
    acl env2 req_ssl_sni -i libvirt-s390x-02
    acl env3 req_ssl_sni -i libvirt-s390x-03
    acl env4 req_ssl_sni -i libvirt-s390x-04

    use_backend masters-00 if env0
    use_backend masters-01 if env1
    use_backend masters-02 if env2
    use_backend masters-03 if env3
    use_backend masters-04 if env4

    default_backend             masters-00

#---------------------------------------------------------------------
# HTTP frontend which proxys to the created worker nodes
#---------------------------------------------------------------------
frontend http
    bind *:80

    acl env0 hdr(host) -i libvirt-s390x-00
    acl env1 hdr(host) -i libvirt-s390x-01
    acl env2 hdr(host) -i libvirt-s390x-02
    acl env3 hdr(host) -i libvirt-s390x-03
    acl env4 hdr(host) -i libvirt-s390x-04

    use_backend http-workers-00 if env0
    use_backend http-workers-01 if env1
    use_backend http-workers-02 if env2
    use_backend http-workers-03 if env3
    use_backend http-workers-04 if env4
    
    default_backend             http-workers-00

#---------------------------------------------------------------------
# HTTPS frontend which proxys to the created worker nodes
#---------------------------------------------------------------------
frontend https
    bind *:443
    mode tcp
   
    acl env0 req_ssl_sni -i libvirt-s390x-00
    acl env1 req_ssl_sni -i libvirt-s390x-01
    acl env2 req_ssl_sni -i libvirt-s390x-02
    acl env3 req_ssl_sni -i libvirt-s390x-03
    acl env4 req_ssl_sni -i libvirt-s390x-04

    use_backend https-workers-00 if env0
    use_backend https-workers-01 if env1
    use_backend https-workers-02 if env2
    use_backend https-workers-03 if env3
    use_backend https-workers-04 if env4

    default_backend             https-workers-00

#---------------------------------------------------------------------
# Master node backends for serving API traffic
#---------------------------------------------------------------------
backend masters-00
    mode        tcp
    balance     roundrobin
    server      master1 192.168.126.11:6443 check
    server      master2 192.168.126.12:6443 check
    server      master3 192.168.126.13:6443 check
backend masters-01
    mode        tcp
    balance     roundrobin
    server      master1 192.168.1.11:6443 check
    server      master2 192.168.1.12:6443 check
    server      master3 192.168.1.13:6443 check
backend masters-02
    mode        tcp
    balance     roundrobin
    server      master1 192.168.2.11:6443 check
    server      master2 192.168.2.12:6443 check
    server      master3 192.168.2.13:6443 check
backend masters-03
    mode        tcp
    balance     roundrobin
    server      master1 192.168.3.11:6443 check
    server      master2 192.168.3.12:6443 check
    server      master3 192.168.3.13:6443 check
backend masters-04
    mode        tcp
    balance     roundrobin
    server      master1 192.168.4.11:6443 check
    server      master2 192.168.4.12:6443 check
    server      master3 192.168.4.13:6443 check

#---------------------------------------------------------------------
# Worker node backends for serving HTTP service endpoints
#---------------------------------------------------------------------
backend http-workers-00
    balance     roundrobin
    server      worker1 192.168.126.51:80 check
    server      worker2 192.168.126.52:80 check
backend http-workers-01
    balance     roundrobin
    server      worker1 192.168.1.51:80 check
    server      worker2 192.168.1.52:80 check
backend http-workers-02
    balance     roundrobin
    server      worker1 192.168.2.51:80 check
    server      worker2 192.168.2.52:80 check
backend http-workers-03
    balance     roundrobin
    server      worker1 192.168.3.51:80 check
    server      worker2 192.168.3.52:80 check
backend http-workers-04
    balance     roundrobin
    server      worker1 192.168.4.51:80 check
    server      worker2 192.168.4.52:80 check

#---------------------------------------------------------------------
# Worker node backends for serving HTTPS service endpoints
#---------------------------------------------------------------------
backend https-workers-00
    mode        tcp
    balance     roundrobin
    server      worker1 192.168.126.51:443 check
    server      worker2 192.168.126.52:443 check
backend https-workers-01
    mode        tcp
    balance     roundrobin
    server      worker1 192.168.1.51:443 check
    server      worker2 192.168.1.52:443 check
backend https-workers-02
    mode        tcp
    balance     roundrobin
    server      worker1 192.168.2.51:443 check
    server      worker2 192.168.2.52:443 check
backend https-workers-03
    mode        tcp
    balance     roundrobin
    server      worker1 192.168.3.51:443 check
    server      worker2 192.168.3.52:443 check
backend https-workers-04
    mode        tcp
    balance     roundrobin
    server      worker1 192.168.4.51:443 check
    server      worker2 192.168.4.52:443 check
